PORT = 8000

CLOUDINARY_CLIENT_NAME = dfuswvfrt
CLOUDINARY_API_KEY = 539297432152545
CLOUDINARY_API_SECRET = kOt2hi_8dg8EWtYzEtZIcLOqfbA

FRONTEND_URI = http://localhost:5173
MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = yashguptafromalwar
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5